<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript - Task 3</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Jura|Yanone+Kaffeesatz" rel="stylesheet">

    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="description">
        <h1>Задание</h1>
        
        <p>
            Создать программу, которая принимает список товаров магазина в формате JSON (предположительно данные получены из Базы Данных). Функционал, который требуется реализовать:
        </p>

        <ul>
            <li>a) Посмотреть список товаров</li>
            <li>b) Установить фильтры</li>
            <li>c) Сортировать товары</li>
            <li>q) Выход из программы</li>
        </ul>

        <h2>Посмотреть список товаров:</h2>

        <p>
            При выборе пункта "Посмотреть список товаров", в консоль должен выводиться список товаров, подготовленных к выводу (дата должна выводиться в более привычном нам формате, к примеру: 31.12.2019, 23:59:59). Делать это лучше с помощью <span>console.table</span>, который принимает два аргумента: 1й - массив или объект, 2й - массив свойств, которые следует отображать. В нашей ситуации нужно просто передать туда массив товаров. Список товаров должен выводиться не всегда весь: если установлены фильтры (или же дополнительно указана сортировка), то нужно вывести только отфильтрованные товары. После списка должны также выводиться: <i>количество</i>, <i>суммарная стоимость</i> и <i>средняя цена</i> выведенных товаров. По желанию можно добавить самый дорогой товар и его цену, а также самый дешевый товар и его цену.
        </p>

        <p class="info">При выборе данного пункта, список главного меню должен показываться снова.</p>

        <h2>Установить фильтры:</h2>

        <p>
            При выборе пункта "Установить фильтры", пользователю должно поступить предложение выбрать тип фильтра: <i>категория</i>, <i>цена</i>, <i>производитель</i>, <i>дата изготовления</i>, <i>сброс фильтров</i>, а также <i>возможность вернуться в основное меню</i>.
        </p>

        <strong>Категория:</strong>

        <p>
            При выборе "Категория" пользователю должен поступить список категорий всех товаров. Каждый пункт должен быть представлен буквой для удобства работы с программой. Пользователь может выбрать один или несколько пунктов, написанных слитно. Дополнительно должен быть ещё один пункт в конце, который принимает все категории, которые выбрал пользователь, но он выбирает не эти категории, а все, кроме них. Это может быть реализовано так: a) Холодильник b) Телевизор c) Телефон ... -) Все, кроме. К примеру, пользователь вводит: bc-. Должны быть отброшены только товары b и c, а остальные переданы на вывод. Более удобный и практичный интерфейс приветствуется.
        </p>

        <strong>Цена:</strong>

        <p>
            При выборе "Цена" пользователю сначала должно быть предложено ввести верхний предел цены (максимальная цена) товаров, а затем - нижний (минимальная цена). При этом автоматически при этих предложениях должны быть указаны текущие минимум и максимум (при вводу максимальной цены - максимум, при минимальной - минимум), чтобы пользователь мог сразу согласиться с каким-либо из них. Опять же, для удобства.
        </p>

        <strong>Производитель:</strong>

        <p>При выборе "Производитель" функционал должен быть аналогичным "Категория".</p>

        <strong>Дата изготовления:</strong>

        <p>
            При выборе "Дата изготовления" пользователю должны по очереди поступить предложения указать минимальную и максимальную даты производства товара. В дате одновременно должны быть указаны только год и месяц.
        </p>

        <strong>Сброс фильтров:</strong>

        <p>
            При выборе "Сброс фильтров" абсолютно все фильтры должны быть сброшены.
        </p>

        <p class="info">
            После подтверждения выбора любого из этих пунктов, программа должна возвращать пользователя в главное меню, а в консоль выводить сообщение о проведённых установках. Однако список товаров выводиться не должен (для этого есть пункт "Посмотреть список товаров", а пункт "Установить фильтры" лишь занимается необходимой фильтрацией).
        </p>

        <h2>Сортировать товары:</h2>

        <p>
            При выборе пункта "Сортировать товары", пользователю должно поступить предложение выбрать критерий сортировки: <i>категория</i>, <i>цена</i>, <i>производитель</i>, <i>дата изготовления</i>, <i>в обратном порядке</i>, а также <i>возможность вернуться в основное меню</i>. Пользователь может выбрать любой из вариантов и дополнительно пункт "В обратном порядке". К примеру, это может выглядеть так: a) Категория b) Цена c) Производитель ... r) В обратном порядке. Пользователь может выбрать: ar. Любой из выбранных пунктов должен сортировать текущие товары, которые переданы на вывод в консоль, в зависимости от критерия. 
        </p>

        <h2>Выход из программы:</h2>

        <p>При выборе пункта "Выход из программы" завершается выполнение всей программы.</p>

        <strong>Особенности:</strong>
    
        <ol>
            <li>Предыдущие особенности остаются</li>
            <li>Обязательно воспользоваться продвинутыми методами массивов. Всё задание построено вокруг них</li>
            <li>Воспользоваться датами и временем</li>
            <li>Воспользоваться методами объекта JSON</li>
        </ol>

        <strong>Дополнительно:</strong>

        <p>
            Необязательным условием будет: добавить отображение всех установленных фильтров и режимов сортировки в главное меню, чтобы сразу было понятно какой ожидается вывод товаров.
        </p>
    </div>

    <script src="./main.js"></script>

</body>
</html>